# spring-boot-rest

./: .gitignore  build.gradle
src/main/java/com/sha/springbootrest/: SpringBootRestApplication.java
src/main/java/com/sha/springbootrest/controller/: AdminController.java  UserController.java
src/main/java/com/sha/springbootrest/dto/: UserDto.java
src/main/java/com/sha/springbootrest/exception/: ControllerExceptionHandler.java
src/main/java/com/sha/springbootrest/model/: Role.java  User.java  UserDto.java
src/main/java/com/sha/springbootrest/repository/: IUserRepository.java
src/main/java/com/sha/springbootrest/security/: SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/sha/springbootrest/service/: IUserService.java  UserService.java
